; -----------------------------------------------------------------------------
;  PROGRAM: MyData     :  VARIABILI E COSTANTI DEL PROGRAMMA        
; -----------------------------------------------------------------------------
;  PROJECT: TLED4PB2   :  
; -----------------------------------------------------------------------------

; ---------------------------------------------- VARIABILI --------------------
	.PAGE0			; Punta nella memoria RAM PAGE 0
; Inserisci qui sotto le tue variabili del programma poste in Pagina ZERO.   

adcount	.byte				; ADC count : 0..255 scale

phase_A	.byte				; Sequenza phase A
phase_B	.byte				; Sequenza phase B
phase_C	.byte				; Sequenza phase C
phase_D	.byte				; Sequenza phase D
speed	.byte				; Velocita' motore : 5..255

; ---------------------------------------------- VARIABILI NELLA RAM ALTA -----
	.DATA				; Punta nella memoria RAM alta
; Inserisci qui sotto le tue variabili del programma poste nella RAM alta.    
	
           	.CODE

; ---------------------------------------------- COSTANTI ---------------------


; Inserisci qui sotto le tue costanti del programma.       

	


