; -----------------------------------------------------------------------------
;  PROGRAM:  Tables      : Tabelle di dati   :        
; -----------------------------------------------------------------------------
;  PROJECT:              : 
; -----------------------------------------------------------------------------
; Inserisci qui le tabelle di dati.Puoi usare le direttive assebler :
; .byte    <- per inserire singoli bytes (anche caratteri ma fra apici Es. "K"
; .word    <- per inserire valori a 16 bits
; .long    <- per insrire  valori a 32 bits
; .float   <- per inserire valori in floating point a precisione singola
; .double  <- per inserire valori in floating point a precisione doppia
; .string  <- per inserire testo compreso fra apici Es. "hello" 
; -----------------------------------------------------------------------------
; In questa pagina puoi creare anche strutture di dati dinamiche
; eventualmente impiegate nei moduli usando le specifiche funzioni.
; Puo' inoltre essere inserito inoltre del codice che verr… caricato dai moduli

	.CODE
	

	
	